{
  "name": "lotion",
  "version": "0.4.6",
  "description": "smooth, easy blockchain apps. powered by tendermint consensus.",
  "main": "dist/index.js",
  "scripts": {
    "publish": "tsc",
    "test": "tsc && depcheck --ignores=@types/node && nyc -r html -r text ava"
  },
  "keywords": [],
  "author": "Judd Keppel <kepzorz@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.5.2",
    "abci": "^4.0.2",
    "deterministic-json": "^1.0.5",
    "fs-extra": "^7.0.0",
    "get-port": "^4.0.0",
    "jpfs": "0.0.4",
    "lotion-connect": "^0.1.9",
    "lotion-state-machine": "^0.2.0",
    "peer-channel": "^0.1.2",
    "tendermint": "^3.4.0",
    "tendermint-node": "^3.5.0",
    "varstruct": "^6.1.2"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "depcheck": "^0.7.1",
    "nyc": "^13.1.0",
    "typescript": "^3.3.1"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomic-io/lotion.git"
  },
  "bugs": {
    "url": "https://github.com/nomic-io/lotion/issues"
  },
  "homepage": "https://github.com/nomic-io/lotion#readme"
}
